<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Crust" Type="Int32" Nullable="false" />
    <Property Name="Sausage" Type="Boolean" Nullable="false" />
    <Property Name="Pepperroni" Type="Boolean" Nullable="false" />
    <Property Name="Onions" Type="Boolean" Nullable="false" />
    <Property Name="GrnPeppers" Type="Boolean" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PayType" Type="Int32" Nullable="false" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrdersTables" EntityType="Self.OrdersTable" />
  </EntityContainer>
</Schema>