<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Crust" Type="int" Nullable="false" />
    <Property Name="Sausage" Type="bit" Nullable="false" />
    <Property Name="Pepperroni" Type="bit" Nullable="false" />
    <Property Name="Onions" Type="bit" Nullable="false" />
    <Property Name="GrnPeppers" Type="bit" Nullable="false" />
    <Property Name="TotalCost" Type="money" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayType" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrdersEntitiesModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>